<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Contact" />
<meta name="keywords" content="Contact" />
<title>Contact | Recetas de mariscos</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="wmtACVaOYp3TE">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="xyBToxWD"><a href="index.html">Recetas de mariscos</a></h1>
		</div>
		<div id="slogan">
			<h2 id="sf1umcy1Q"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="51NamSpC5yV52">
				<h2>Welcome to Recetas de mariscos</h2>
			</div>
<h2 id="PSWzWFd1IXxizWh">Contact</h2> 2021.06.23 22:05
				<center><img src="img/0bb5d29aaafd2da7e5fd5ec4edde5f73.jpg" width="50%"   id="NNDbuZJjnBn"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/X43twJyISTk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/a90a605d660411522583d56252fdc1f8.jpg" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul><li><a href="index.html">300 ideas de Recetas - Mariscos y pescados | comida, recetas .</a></li><li><a href="page1.html">Las 10 mejores recetas de mariscos - Comida Kraft - Kraft Foods</a><br></li><li><a href="page2.html">16 riquísimas recetas con mariscos que no puedes dejar .</a><br></li><li><a href="page3.html">20 recetas de verano con marisco - ABC de Sevilla</a><br></li><li><a href="page4.html">Cazuela de mariscos | Recetas fáciles - Superama</a><br></li><li><a href="page5.html">recetas mexicanas de mariscos y pescados - Cocina Delirante</a><br></li><li><a href="page6.html">Recetas de Marisco - 805 recetas fáciles y gourmet</a><br></li><li><a href="page7.html">Mariscos al ajillo | Laylita.com – Recetas de Cocina</a><br></li><li><a href="page8.html">Recetas de pescado y mariscos – Laylita.com – Recetas de .</a><br></li><li><a href="page9.html">9 recetas de marisco fáciles y baratas para Navidad - El Español</a><br></li></ul>
			</div>

		</div>
		<br class="clearfix"  id="rqXnJGL4azXS"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul><li><a href="index.html">300 ideas de Recetas - Mariscos y pescados | comida, recetas .</a><br> </li><li><a href="page1.html">Las 10 mejores recetas de mariscos - Comida Kraft - Kraft Foods</a><br> </li><li><a href="page2.html">16 riquísimas recetas con mariscos que no puedes dejar .</a><br> </li><li><a href="page3.html">20 recetas de verano con marisco - ABC de Sevilla</a><br> </li><li><a href="page4.html">Cazuela de mariscos | Recetas fáciles - Superama</a><br>  sencilla y rápida para preparar  al ajillo, una exquisita combinación de camarones, calamar, y .</li><li><a href="page5.html">recetas mexicanas de mariscos y pescados - Cocina Delirante</a><br> </li><li><a href="page6.html">Recetas de Marisco - 805 recetas fáciles y gourmet</a><br> </li><li><a href="page7.html">Mariscos al ajillo | Laylita.com – Recetas de Cocina</a><br> </li><li><a href="page8.html">Recetas de pescado y mariscos – Laylita.com – Recetas de .</a><br> </li><li><a href="page9.html">9 recetas de marisco fáciles y baratas para Navidad - El Español</a><br> </li></ul>
				</p>
		</div>
		<br class="clearfix"   id="eDBZg1epUCI2"/>
	</div>
</div>
<div id="footer">		<ul>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
			</ul>
	&copy; Recetas de mariscos. All rights reserved | </a>.
</div>
</body>
</html>